include:
  - ./navidrome/docker-compose.yml
  - ./spotizerr/docker-compose.yml
  - ./nginx-proxy-manager/docker-compose.yml
  - ./beszel/docker-compose.yml
  - ./filebrowser/docker-compose.yml
  - ./dozzle/docker-compose.yml