ND_BASEURL="https://music.example.com"
ND_ENABLETRANSCODINGCONFIG=true
ND_ENABLEINSIGHTSCOLLECTOR=false
ND_AUTOIMPORTPLAYLISTS=false
ND_SCANSCHEDULE=1h
ND_DEFAULTTHEME="Spotify-ish"
ND_LOGLEVEL=info
ND_SESSIONTIMEOUT=720h
ND_COVERJPEGQUALITY=100
ND_DEFAULTLANGUAGE=pt
ND_ENABLEGRAVATAR=true

ND_LASTFM_ENABLED=true
ND_LASTFM_APIKEY=
ND_LASTFM_SECRET=
ND_LASTFM_LANGUAGE=pt

ND_SPOTIFY_ID=
ND_SPOTIFY_SECRET=